<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSesionViewController" customModule="ManzanoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagen" translatesAutoresizingMaskIntoConstraints="NO" id="tY8-rC-7dj">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mza-aB-gff">
                                <rect key="frame" x="173.5" y="249" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAy-ox-fzz">
                                <rect key="frame" x="157" y="354" width="100" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMA-kl-Oms">
                                <rect key="frame" x="107" y="295" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUX-Kx-GFr">
                                <rect key="frame" x="107" y="401" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-W3-esX">
                                <rect key="frame" x="107" y="465" width="200" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesion"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="180-wH-fkb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-uk-iWb" customClass="GIDSignInButton">
                                <rect key="frame" x="97" y="521" width="220" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="iniciarSesionGoogle:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="X6i-sC-SpW"/>
                                    <action selector="iniciarSesionGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBy-rO-ZYD"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="GMA-kl-Oms" id="uCy-N4-74z"/>
                        <outlet property="passwordTextField" destination="wUX-Kx-GFr" id="H57-Hb-Idz"/>
                        <outlet property="signInButton" destination="WTA-uk-iWb" id="1DJ-nY-aNj"/>
                        <segue destination="D9B-zL-uLh" kind="presentation" identifier="iniciarsesionsegue" id="3Zu-CF-i0D"/>
                        <segue destination="dE3-o3-r6c" kind="show" identifier="registrarUsuarioSegue" id="LOl-6N-BxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yh4-Iq-2jl">
            <objects>
                <viewController id="w3G-Xr-uf1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSa-H9-D27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-13-27X">
                                <rect key="frame" x="82" y="76" width="250" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Gvi-pc-Tcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyp-dW-C8m">
                                <rect key="frame" x="132" y="129" width="150" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pH9-7q-red"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reproducir audio">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOj-uk-EFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQv-13-27X" firstAttribute="centerX" secondItem="nSa-H9-D27" secondAttribute="centerX" id="09c-El-cZD"/>
                            <constraint firstItem="Kyp-dW-C8m" firstAttribute="top" secondItem="EQv-13-27X" secondAttribute="bottom" constant="30" id="Knk-aL-VXL"/>
                            <constraint firstItem="EQv-13-27X" firstAttribute="top" secondItem="aOj-uk-EFz" secondAttribute="top" constant="20" id="pqS-YT-uY1"/>
                            <constraint firstItem="Kyp-dW-C8m" firstAttribute="centerX" secondItem="nSa-H9-D27" secondAttribute="centerX" id="wEh-pv-afy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6rp-hI-85z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eww-bs-PwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-602"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="7aK-Pn-HsH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="A4k-NH-47i" customClass="SnapsViewController" customModule="ManzanoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Int-To-pM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tZ6-YS-lsf">
                                <rect key="frame" x="0.0" y="56" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRI-yx-ClU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fRI-yx-ClU" firstAttribute="trailing" secondItem="tZ6-YS-lsf" secondAttribute="trailing" id="Fbh-cM-glz"/>
                            <constraint firstItem="tZ6-YS-lsf" firstAttribute="top" secondItem="fRI-yx-ClU" secondAttribute="top" id="mVu-co-puw"/>
                            <constraint firstItem="fRI-yx-ClU" firstAttribute="bottom" secondItem="tZ6-YS-lsf" secondAttribute="bottom" id="quG-aR-OPK"/>
                            <constraint firstItem="tZ6-YS-lsf" firstAttribute="leading" secondItem="fRI-yx-ClU" secondAttribute="leading" id="wR8-Dw-Uym"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nVG-Rh-NgG">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="w5e-PW-tCx">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="A4k-NH-47i" id="6Am-w9-WhP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="otQ-ZR-eNV">
                            <connections>
                                <segue destination="ah6-lS-WkM" kind="show" id="lIA-OZ-PX2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tablaSnaps" destination="tZ6-YS-lsf" id="Ig2-PY-aSD"/>
                        <segue destination="nhw-rg-3SW" kind="show" identifier="versnapsegue" id="PHI-zd-6c9"/>
                        <segue destination="w3G-Xr-uf1" kind="show" id="BZd-1D-rad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFu-69-4Aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="84"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="6vN-Mz-hFg">
            <objects>
                <viewController id="ah6-lS-WkM" customClass="ImagenViewController" customModule="ManzanoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hn7-wG-ooa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-1P-slJ">
                                <rect key="frame" x="87" y="76" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="etf-7f-VBv"/>
                                    <constraint firstAttribute="width" constant="240" id="fzi-Vr-gDK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TG9-Pg-IrS">
                                <rect key="frame" x="87" y="219" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-Eg-z9P">
                                <rect key="frame" x="87" y="273" width="240" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Elegir Contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="ah6-lS-WkM" eventType="touchUpInside" id="pJ5-Cw-9Gf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-0l-ehh">
                                <rect key="frame" x="87" y="327" width="240" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2xR-ZM-kve"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Enviar audio">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KfJ-Bl-KXx" kind="show" identifier="grabarAudioSegue" id="c46-70-vcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="knb-X6-omj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uf7-Eg-z9P" firstAttribute="top" secondItem="TG9-Pg-IrS" secondAttribute="bottom" constant="20" id="48K-Zr-P9B"/>
                            <constraint firstItem="TG9-Pg-IrS" firstAttribute="top" secondItem="qDa-1P-slJ" secondAttribute="bottom" constant="15" id="A3r-gd-45o"/>
                            <constraint firstItem="gcz-0l-ehh" firstAttribute="leading" secondItem="knb-X6-omj" secondAttribute="leading" constant="87" id="Bo5-RZ-uew"/>
                            <constraint firstItem="qDa-1P-slJ" firstAttribute="centerX" secondItem="Hn7-wG-ooa" secondAttribute="centerX" id="IYO-Xb-K90"/>
                            <constraint firstItem="uf7-Eg-z9P" firstAttribute="centerX" secondItem="Hn7-wG-ooa" secondAttribute="centerX" id="OFr-zU-DUU"/>
                            <constraint firstItem="qDa-1P-slJ" firstAttribute="width" secondItem="TG9-Pg-IrS" secondAttribute="width" id="QZc-oX-Rt2"/>
                            <constraint firstItem="TG9-Pg-IrS" firstAttribute="centerX" secondItem="Hn7-wG-ooa" secondAttribute="centerX" id="ZpD-y0-p9B"/>
                            <constraint firstItem="gcz-0l-ehh" firstAttribute="top" secondItem="uf7-Eg-z9P" secondAttribute="bottom" constant="20" id="aYN-Ns-iBG"/>
                            <constraint firstItem="knb-X6-omj" firstAttribute="trailing" secondItem="gcz-0l-ehh" secondAttribute="trailing" constant="87" id="iA9-mo-6Vi"/>
                            <constraint firstItem="TG9-Pg-IrS" firstAttribute="width" secondItem="uf7-Eg-z9P" secondAttribute="width" id="rOA-15-m0p"/>
                            <constraint firstItem="qDa-1P-slJ" firstAttribute="top" secondItem="knb-X6-omj" secondAttribute="top" constant="20" id="tB0-gZ-brS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="mUB-Q9-rLq">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="7Iq-Hv-uMf">
                            <connections>
                                <action selector="camaraTapped:" destination="ah6-lS-WkM" id="Rl6-Ar-oEX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="TG9-Pg-IrS" id="v0u-Zn-fkC"/>
                        <outlet property="elegirContactoBoton" destination="uf7-Eg-z9P" id="1zA-2M-KEQ"/>
                        <outlet property="imageView" destination="qDa-1P-slJ" id="Hyy-JE-9Zf"/>
                        <segue destination="xs8-t5-Zx9" kind="show" identifier="seleccionarContactoSegue" id="abK-mm-SW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvW-zq-saf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="84"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="Hwr-CK-ih2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xs8-t5-Zx9" customClass="ElegirUsuarioViewController" customModule="ManzanoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Lp-Aw-HEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-IU-B3O">
                                <rect key="frame" x="0.0" y="56" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tus-52-Xjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tus-52-Xjf" firstAttribute="trailing" secondItem="9Qk-IU-B3O" secondAttribute="trailing" id="8jj-nE-OrO"/>
                            <constraint firstItem="9Qk-IU-B3O" firstAttribute="top" secondItem="Tus-52-Xjf" secondAttribute="top" id="DzK-P6-cDs"/>
                            <constraint firstItem="Tus-52-Xjf" firstAttribute="bottom" secondItem="9Qk-IU-B3O" secondAttribute="bottom" id="Ft5-LQ-0g8"/>
                            <constraint firstItem="9Qk-IU-B3O" firstAttribute="leading" secondItem="Tus-52-Xjf" secondAttribute="leading" id="ZiO-sd-14I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="Sia-03-T3D"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="9Qk-IU-B3O" id="5zG-om-HDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA8-Ni-mji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="84"/>
        </scene>
        <!--Registrar Usuario View Controller-->
        <scene sceneID="NJG-z1-8uH">
            <objects>
                <viewController id="dE3-o3-r6c" customClass="RegistrarUsuarioViewController" customModule="ManzanoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaH-n3-Uhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-ju-2ES">
                                <rect key="frame" x="107" y="319.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vS2-D5-KD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUF-fb-Ng1">
                                <rect key="frame" x="107" y="415.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pVJ-uW-6bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro de usuarios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-CD-lqQ">
                                <rect key="frame" x="117.5" y="64" width="179" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-8q-B5m">
                                <rect key="frame" x="176" y="278" width="62" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4N-Jc-VSY">
                                <rect key="frame" x="160.5" y="373.5" width="93" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usuario" translatesAutoresizingMaskIntoConstraints="NO" id="aB1-UX-GpW">
                                <rect key="frame" x="132" y="108" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EZw-TP-eNy"/>
                                    <constraint firstAttribute="height" constant="150" id="Gt7-cW-ZgY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr2-os-6Jc">
                                <rect key="frame" x="107" y="474.5" width="200" height="38"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eFe-gz-3Ih"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrar usuario">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registrarUsuario:" destination="dE3-o3-r6c" eventType="touchUpInside" id="TQY-VW-0Ey"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsR-uT-R6D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jc6-8q-B5m" firstAttribute="centerX" secondItem="AaH-n3-Uhq" secondAttribute="centerX" id="3AC-fX-BxA"/>
                            <constraint firstItem="aB1-UX-GpW" firstAttribute="top" secondItem="Xgm-CD-lqQ" secondAttribute="bottom" constant="20" id="F7P-FN-aYP"/>
                            <constraint firstItem="jc6-8q-B5m" firstAttribute="top" secondItem="aB1-UX-GpW" secondAttribute="bottom" constant="20" id="F8k-17-50P"/>
                            <constraint firstItem="Xgm-CD-lqQ" firstAttribute="top" secondItem="fsR-uT-R6D" secondAttribute="top" constant="20" id="IrB-Ie-qyu"/>
                            <constraint firstItem="mUF-fb-Ng1" firstAttribute="centerX" secondItem="AaH-n3-Uhq" secondAttribute="centerX" id="JMD-pY-lFU"/>
                            <constraint firstItem="Yr2-os-6Jc" firstAttribute="top" secondItem="mUF-fb-Ng1" secondAttribute="bottom" constant="25" id="OcE-hi-VhY"/>
                            <constraint firstItem="d4N-Jc-VSY" firstAttribute="centerX" secondItem="AaH-n3-Uhq" secondAttribute="centerX" id="RSK-43-aIw"/>
                            <constraint firstItem="aB1-UX-GpW" firstAttribute="centerX" secondItem="AaH-n3-Uhq" secondAttribute="centerX" id="aqw-7L-XTf"/>
                            <constraint firstItem="hpA-ju-2ES" firstAttribute="top" secondItem="jc6-8q-B5m" secondAttribute="bottom" constant="20" id="eaZ-SZ-bFA"/>
                            <constraint firstItem="mUF-fb-Ng1" firstAttribute="top" secondItem="d4N-Jc-VSY" secondAttribute="bottom" constant="20" id="k8W-tw-FJs"/>
                            <constraint firstItem="hpA-ju-2ES" firstAttribute="centerX" secondItem="AaH-n3-Uhq" secondAttribute="centerX" id="mU3-HB-5fX"/>
                            <constraint firstItem="Xgm-CD-lqQ" firstAttribute="centerX" secondItem="AaH-n3-Uhq" secondAttribute="centerX" id="srH-ak-hLx"/>
                            <constraint firstItem="Yr2-os-6Jc" firstAttribute="centerX" secondItem="AaH-n3-Uhq" secondAttribute="centerX" id="vPU-nY-eMq"/>
                            <constraint firstItem="d4N-Jc-VSY" firstAttribute="top" secondItem="hpA-ju-2ES" secondAttribute="bottom" constant="20" id="yQE-qf-TLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PXa-v4-Ggm"/>
                    <connections>
                        <outlet property="contraseñaTextField" destination="mUF-fb-Ng1" id="wM7-rQ-iw9"/>
                        <outlet property="registrarButton" destination="Yr2-os-6Jc" id="wKr-Pw-gB2"/>
                        <outlet property="usuarioTextField" destination="hpA-ju-2ES" id="eNn-Cu-yvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBm-2S-CgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849.275362318841" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTT-i6-WkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9B-zL-uLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5nT-JJ-oFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4k-NH-47i" kind="relationship" relationship="rootViewController" id="xMQ-3w-vbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnm-F7-0Yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="84"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="JJi-LQ-Tbh">
            <objects>
                <viewController id="nhw-rg-3SW" customClass="VerSnapViewController" customModule="ManzanoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vae-9N-Hob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t2r-xU-hDL">
                                <rect key="frame" x="20" y="66" width="205" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-yy-9I2">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ejemplo mensaje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-6Q-SRM">
                                        <rect key="frame" x="76.5" y="0.0" width="128.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen Enviada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1y-Me-Olc">
                                <rect key="frame" x="20" y="111" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-53-rRZ">
                                <rect key="frame" x="20" y="151.5" width="374" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="E6u-nv-8di"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXu-wi-IZr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2r-xU-hDL" firstAttribute="top" secondItem="aXu-wi-IZr" secondAttribute="top" constant="10" id="2Yp-6S-sLv"/>
                            <constraint firstItem="aXu-wi-IZr" firstAttribute="trailing" secondItem="TPf-53-rRZ" secondAttribute="trailing" constant="20" id="W91-au-MzK"/>
                            <constraint firstItem="j1y-Me-Olc" firstAttribute="centerX" secondItem="TPf-53-rRZ" secondAttribute="centerX" id="WGZ-59-gx6"/>
                            <constraint firstItem="j1y-Me-Olc" firstAttribute="leading" secondItem="aXu-wi-IZr" secondAttribute="leading" constant="20" id="ZZq-5J-X7L"/>
                            <constraint firstItem="TPf-53-rRZ" firstAttribute="leading" secondItem="aXu-wi-IZr" secondAttribute="leading" constant="20" id="anY-Rr-3B6"/>
                            <constraint firstItem="TPf-53-rRZ" firstAttribute="top" secondItem="j1y-Me-Olc" secondAttribute="bottom" constant="20" id="b2C-Fr-zmT"/>
                            <constraint firstItem="j1y-Me-Olc" firstAttribute="top" secondItem="H1f-6Q-SRM" secondAttribute="bottom" constant="24.5" id="baz-NC-nLk"/>
                            <constraint firstItem="t2r-xU-hDL" firstAttribute="leading" secondItem="aXu-wi-IZr" secondAttribute="leading" constant="20" id="vKr-aD-APQ"/>
                            <constraint firstItem="aXu-wi-IZr" firstAttribute="trailing" secondItem="j1y-Me-Olc" secondAttribute="trailing" constant="20" id="xCr-pY-jCT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VvB-Em-8xr"/>
                    <connections>
                        <outlet property="imageView" destination="TPf-53-rRZ" id="4Vd-ZI-jR0"/>
                        <outlet property="lblMensaje" destination="H1f-6Q-SRM" id="yUh-qe-SyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnI-Pg-vDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="786"/>
        </scene>
        <!--Grabar Audio View Controller-->
        <scene sceneID="9tG-Ux-iOL">
            <objects>
                <viewController id="KfJ-Bl-KXx" customClass="GrabarAudioViewController" customModule="ManzanoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWv-px-tY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-Yq-0PG">
                                <rect key="frame" x="126" y="76" width="162" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Grabar audio">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grabarAudioTapped:" destination="KfJ-Bl-KXx" eventType="touchUpInside" id="BjK-18-8UW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kea-3n-MKX">
                                <rect key="frame" x="126" y="131" width="162" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reproducir audio">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reproducirAudioTapped:" destination="KfJ-Bl-KXx" eventType="touchUpInside" id="XoK-om-Deu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcy-XF-wKf">
                                <rect key="frame" x="87" y="240" width="240" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Elegir Contacto">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="KfJ-Bl-KXx" eventType="touchUpInside" id="vql-wN-Jse"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-AO-5IE">
                                <rect key="frame" x="87" y="186" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsi-ik-qQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kea-3n-MKX" firstAttribute="centerX" secondItem="EWv-px-tY0" secondAttribute="centerX" id="9MC-TW-Ijb"/>
                            <constraint firstItem="sPg-AO-5IE" firstAttribute="leading" secondItem="rsi-ik-qQv" secondAttribute="leading" constant="87" id="DX3-ha-6pX"/>
                            <constraint firstItem="p4g-Yq-0PG" firstAttribute="centerX" secondItem="EWv-px-tY0" secondAttribute="centerX" id="IQr-2s-pNQ"/>
                            <constraint firstItem="sPg-AO-5IE" firstAttribute="top" secondItem="kea-3n-MKX" secondAttribute="bottom" constant="20" id="S8q-wv-U5S"/>
                            <constraint firstItem="Qcy-XF-wKf" firstAttribute="leading" secondItem="rsi-ik-qQv" secondAttribute="leading" constant="87" id="WWF-CM-d7G"/>
                            <constraint firstItem="rsi-ik-qQv" firstAttribute="trailing" secondItem="Qcy-XF-wKf" secondAttribute="trailing" constant="87" id="jKw-Iv-7io"/>
                            <constraint firstItem="rsi-ik-qQv" firstAttribute="trailing" secondItem="sPg-AO-5IE" secondAttribute="trailing" constant="87" id="lVN-n7-T9g"/>
                            <constraint firstItem="Qcy-XF-wKf" firstAttribute="top" secondItem="sPg-AO-5IE" secondAttribute="bottom" constant="20" id="nRp-WN-xHf"/>
                            <constraint firstItem="p4g-Yq-0PG" firstAttribute="leading" secondItem="rsi-ik-qQv" secondAttribute="leading" constant="126" id="ozN-Cp-AsA"/>
                            <constraint firstItem="kea-3n-MKX" firstAttribute="top" secondItem="p4g-Yq-0PG" secondAttribute="bottom" constant="20" id="rZZ-8f-gp7"/>
                            <constraint firstItem="p4g-Yq-0PG" firstAttribute="top" secondItem="rsi-ik-qQv" secondAttribute="top" constant="20" id="tJs-8P-wy9"/>
                            <constraint firstItem="rsi-ik-qQv" firstAttribute="trailing" secondItem="p4g-Yq-0PG" secondAttribute="trailing" constant="126" id="zXb-WW-0cw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOW-jT-wuW"/>
                    <connections>
                        <outlet property="ElegirContactoButton" destination="Qcy-XF-wKf" id="Za5-uj-sw4"/>
                        <outlet property="GrabarAudioButton" destination="p4g-Yq-0PG" id="VuY-ZM-61D"/>
                        <outlet property="ReproducirAudioButton" destination="kea-3n-MKX" id="JhP-jJ-MSo"/>
                        <outlet property="tituloLabel" destination="sPg-AO-5IE" id="y17-ao-rxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOD-8i-nxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="784.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagen" width="200" height="166"/>
        <image name="usuario" width="512" height="512"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
